~%2FGitHub%2FBlog%2F_quarto.yml="5A3D3125"
~%2FGitHub%2FBlog%2Fabout.qmd="5A1E96FD"
~%2FGitHub%2FBlog%2Findex.qmd="A6D36C0F"
~%2FGitHub%2FBlog%2Fposts%2F1st-Post%2Findex.qmd="7FE28D95"
~%2FGitHub%2FBlog%2Fposts%2FData_Science_Interview%2Findex.qmd="42604DE9"
~%2FGitHub%2FBlog%2Fposts%2FFinance_Notes%2Findex.qmd="247AF8BC"
~%2FGitHub%2FBlog%2Fposts%2FJob-Search%2Findex.qmd="F1F4FF5D"
~%2FGitHub%2FBlog%2Fposts%2F_metadata.yml="B1142BD2"
~%2FGitHub%2FBlog%2Fposts%2Fpost-with-code%2Findex.qmd="7E079CCA"
~%2FGitHub%2FBlog%2Fsubscribe.html="67EA7F44"
~%2FGitHub%2FR_Dummy_Codes%2FIWR%2FIWR_Wind.R="283B178B"
~%2FGitHub%2FR_Dummy_Codes%2FIWR%2FWind_Monitor_Plot.R="2E564F85"
